TOKEN=6300075993:AAHYw2L4LJ8BgoVwx1P1nO3kHPjWzivHxBM   #Токен для тестов
CHANNEL_ID="-1002146994369"

ip="postgres_container_compass"
PostgresUser="postgres"
PostgresPassword="123"
DATABASE="osor_tg_bot"